header {

text-align: center;
font-size: 100px;
color: red ;
font-family: open sans;

}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: orange;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


menu {


  font-size: 50px;
  
  
  
  }

  #naruto {

      float:left;

  }
#sulekbby {

      border: 2px solid red;
      border-radius: 50px 20px;
  }


.item2 p:hover {


  background-color: red;
}
